{
  "name": "flowshare-ui",
  "version": "1.0.0",
  "description": "The web user interface of the flowshare project",
  "main": "index.js",
  "author": "cefadrom",
  "license": "ISC",
  "dependencies": {
    "@types/jquery": "^3.3.31",
    "@types/js-cookie": "^2.2.4"
  },
  "devDependencies": {
    "@babel/core": "^7.7.5",
    "@babel/preset-env": "^7.7.6",
    "@types/gulp-sourcemaps": "^0.0.32",
    "autoprefixer": "^9.7.3",
    "css-mqpacker": "^7.0.0",
    "cssnano": "^4.1.10",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-clean": "^0.4.0",
    "gulp-clip-empty-files": "^0.1.2",
    "gulp-htmlmin": "^5.0.1",
    "gulp-image": "^5.1.0",
    "gulp-postcss": "^8.0.0",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-typescript": "latest",
    "gulp-uglify": "^3.0.2",
    "postcss-preset-env": "^6.7.0",
    "postcss-zindex": "^4.0.1",
    "typescript": "^3.7.3"
  },
  "repository": "https://github.com/cefadrom/flowshare-ui",
  "private": true
}
